<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hairdetection.FXMLDocumentController">
   <children>
      <GridPane layoutX="-1.0" layoutY="-1.0" prefHeight="480.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="152.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="513.0" minHeight="10.0" prefHeight="500.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lTitle" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="84.0" prefWidth="800.0" text="Hair Region Extraction using OpenCV in Java" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Book Antiqua" size="29.0" />
               </font>
            </Label>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnLoad" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLoadAction" text="Load Image">
                     <GridPane.margin>
                        <Insets left="100.0" right="100.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnGenerate" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleGenerateAction" text="Generate Result" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="100.0" right="100.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <GridPane prefHeight="461.0" prefWidth="800.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="215.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="94.0" minHeight="6.0" prefHeight="38.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="215.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="imgStep1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgStep2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                  <ImageView fx:id="imgStep3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                  <ImageView fx:id="imgStep4" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                  <ImageView fx:id="imgStep5" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                  <ImageView fx:id="imgStep6" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ImageView fx:id="imgStep7" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <ImageView fx:id="imgStep8" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label fx:id="lStep1" alignment="CENTER" maxWidth="1.7976931348623157E308" text="01. Source Image" GridPane.rowIndex="1" />
                  <Label fx:id="lStep2" alignment="CENTER" maxWidth="1.7976931348623157E308" text="02. GrabCut" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lStep3" alignment="CENTER" maxWidth="1.7976931348623157E308" text="03. Skin Detection" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label fx:id="lStep4" alignment="CENTER" maxWidth="1.7976931348623157E308" text="04. Morphing" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label fx:id="lStep5" alignment="CENTER" maxWidth="1.7976931348623157E308" text="05. Difference" GridPane.rowIndex="3" />
                  <Label fx:id="lStep6" alignment="CENTER" maxWidth="1.7976931348623157E308" text="06. Erosion" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="lStep7" alignment="CENTER" maxWidth="1.7976931348623157E308" text="07. Contour Detection" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label fx:id="lStep8" alignment="CENTER" maxWidth="1.7976931348623157E308" text="08. Dilution" GridPane.columnIndex="3" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
